# Base NVIDIA L4T image for JetPack 4.6 (L4T R32.6.1 - Ubuntu 18.04)
FROM nvcr.io/nvidia/l4t-base:r32.6.1

# Desabilita interações manuais no apt
ENV DEBIAN_FRONTEND=noninteractive 

# Define variáveis de ambiente ROS
ENV ROS_DISTRO=eloquent
ENV ROS_PYTHON_VERSION=3

# Configurar DNS para melhorar a conectividade
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf

# (Opcional) Atualiza locale para UTF-8, se necessário
RUN apt-get update || true && apt-get install -y locales \
    && locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# Instala utilitários NVIDIA
RUN apt-get update && apt-get install -y nvidia-l4t-core nvidia-l4t-cuda

# Adiciona chave e repositório do ROS2 Eloquent (Ubuntu 18.04 Bionic)
RUN apt-get update || true && apt-get install -y --no-install-recommends \
    curl gnupg2 lsb-release ca-certificates && \
    update-ca-certificates
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg || true
RUN echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list

# Adiciona repositórios do JetPack (para OpenCV e demais libs NVIDIA)
RUN apt-key adv --fetch-keys https://repo.download.nvidia.com/jetson/jetson-ota-public.asc 
RUN echo "deb https://repo.download.nvidia.com/jetson/common r32.6 main" \
    > /etc/apt/sources.list.d/nvidia-l4t-common.list && \
    echo "deb https://repo.download.nvidia.com/jetson/t210 r32.6 main" \
    > /etc/apt/sources.list.d/nvidia-l4t-t210.list

# Configurar permissões da câmera
RUN usermod -a -G video root

# Tentar instalar apenas o ROS2 básico primeiro
RUN for i in 1 2 3 4 5; do \
        echo "Tentativa $i de instalar ROS2..." && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            ros-eloquent-ros-base \
            ros-eloquent-image-transport \
            ros-eloquent-vision-opencv \
            ros-eloquent-vision-msgs \
            ros-eloquent-tf2 \
            ros-eloquent-tf2-ros \
            ros-eloquent-tf2-geometry-msgs \
            python3-colcon-common-extensions \
            python3-rosdep \
            python3-pip \
            python3-opencv && \
        break || \
        (echo "Falha na tentativa $i. Esperando..." && sleep 30); \
    done

# Inicializa o rosdep sem falhar se não funcionar
RUN rosdep init || echo "rosdep já inicializado ou falhou" && \
    rosdep update || echo "rosdep update falhou, continuando mesmo assim"

# Configura workspace ROS2
RUN mkdir -p /ros2_ws/src

# Configura variáveis de ambiente para ROS2
RUN echo 'source /opt/ros/eloquent/setup.bash' >> /root/.bashrc

# Criar diretório para requirements e scripts
RUN mkdir -p /setup

# Copia o arquivo requirements.txt e script de instalação para o container
COPY requirements.txt /setup/
COPY docker/install_dependencies.sh /setup/
RUN chmod +x /setup/install_dependencies.sh

# Copia o script de entrypoint externo para o container
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /ros2_ws

# Define o entrypoint para configurar o ambiente ROS2
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]

# Instrução para instalar pacotes adicionais após a criação do container:
# docker exec -it [CONTAINER_ID] bash -c "apt-get update && apt-get install -y build-essential cmake python3-dev && pip3 install numpy matplotlib pyyaml tensorflow"
