FROM nvcr.io/nvidia/l4t-base:r32.6.1

# ==================== CONFIGURAÇÃO BÁSICA ====================
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV ROS_DISTRO=eloquent

# Instalar e configurar certificados primeiro
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-utils \
    gnupg2 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# ==================== NVIDIA JETPACK 4.6 ====================
# Adicionar repositórios NVIDIA
RUN wget https://repo.download.nvidia.com/jetson/jetson-ota-public.asc -O /etc/apt/trusted.gpg.d/jetson-ota-public.asc && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/jetson-ota-public.asc] https://repo.download.nvidia.com/jetson/common r32.6 main" > /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/jetson-ota-public.asc] https://repo.download.nvidia.com/jetson/t210 r32.6 main" >> /etc/apt/sources.list.d/nvidia-l4t-apt-source.list

# Instalar componentes essenciais do JetPack
RUN apt-get update && apt-get install -y \
    cuda-toolkit-10-2 \
    cuda-tools-10-2 \
    cuda-libraries-10-2 \
    cuda-libraries-dev-10-2 \
    libcudnn8 \
    libcudnn8-dev \
    libnvinfer7 \
    libnvinfer-dev \
    libnvinfer-plugin7 \
    libnvonnxparsers7 \
    libnvparsers7 \
    libopencv-dev \
    python3-opencv \
    v4l-utils \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    python3-gst-1.0 \
    && rm -rf /var/lib/apt/lists/*

# Instalar L4T específicos
RUN apt-get update && apt-get install -y \
    nvidia-l4t-core \
    nvidia-l4t-cuda \
    nvidia-l4t-cudnn \
    nvidia-l4t-graphics \
    nvidia-l4t-multimedia \
    nvidia-l4t-camera \
    && rm -rf /var/lib/apt/lists/*

# Configurar permissões da câmera
RUN usermod -a -G video root

# ==================== ROS ELOQUENT ====================
# Configurar repositórios ROS2
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Instalar ROS Eloquent
RUN apt-get update && apt-get install -y \
    ros-eloquent-ros-base \
    ros-eloquent-cv-bridge \
    ros-eloquent-image-transport \
    ros-eloquent-image-pipeline \
    ros-eloquent-camera-info-manager \
    ros-eloquent-camera-calibration-parsers \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# ==================== OTIMIZAÇÕES DE HARDWARE ====================
# Configurar variáveis de ambiente NVIDIA
ENV PATH=/usr/local/cuda-10.2/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}

# Configurar TensorRT
ENV TENSORRT_DIR=/usr/lib/aarch64-linux-gnu
ENV LD_LIBRARY_PATH=${TENSORRT_DIR}:${LD_LIBRARY_PATH}

# Configurar GStreamer
ENV GST_DEBUG=3
ENV NVARGUS_ENABLE=1

# ==================== AMBIENTE DE DESENVOLVIMENTO ====================
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dependências Python otimizadas para JetPack 4.6
RUN python3 -m pip install --upgrade pip && \
    pip3 install \
    numpy==1.19.4 \
    opencv-python==4.5.3.56 \
    pyyaml==5.4.1 \
    matplotlib==3.3.4 \
    pillow==8.4.0 \
    scikit-learn==0.24.2 \
    scikit-image==0.17.2 \
    tqdm==4.62.3 \
    albumentations==1.1.0 \
    pycocotools==2.0.4 \
    protobuf==3.19.4 \
    onnx==1.10.2 \
    jetson-stats \
    pycuda==2021.1 \
    --extra-index-url https://nvidia.github.io/jetson-wheels/

# Instalar PyTorch para Jetson
RUN wget https://nvidia.box.com/shared/static/p57jwntv436lfrd78inwl7iml6p13fzh.whl -O torch-1.8.0-cp36-cp36m-linux_aarch64.whl && \
    pip3 install torch-1.8.0-cp36-cp36m-linux_aarch64.whl && \
    rm torch-1.8.0-cp36-cp36m-linux_aarch64.whl

RUN wget https://nvidia.box.com/shared/static/qwakpqpzpo430j6189c4px0caqg77pdv.whl -O torchvision-0.9.0-cp36-cp36m-linux_aarch64.whl && \
    pip3 install torchvision-0.9.0-cp36-cp36m-linux_aarch64.whl && \
    rm torchvision-0.9.0-cp36-cp36m-linux_aarch64.whl

# Configurar variáveis de ambiente para TensorFlow e CUDA
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV CUDA_VISIBLE_DEVICES=0

# Configurações específicas para IMX219
RUN echo 'SUBSYSTEM=="video*", ATTR{name}=="imx219", GROUP="video", MODE="0660"' > /etc/udev/rules.d/99-camera.rules
RUN echo 'options imx219 sensor_mode=2' > /etc/modprobe.d/imx219.conf

# Otimizações para Jetson
RUN echo 'nvargus-daemon' > /etc/ld.so.conf.d/nvidia.conf
RUN ldconfig

# ==================== CONFIGURAÇÃO DO WORKSPACE ====================
WORKDIR /ros2_ws

# Inicialização ROS
RUN rosdep init && rosdep update
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

# Configurar serviços da câmera
RUN systemctl disable nvgetty
RUN echo "sudo systemctl restart nvargus-daemon" >> ~/.bashrc

# ==================== USUÁRIO NÃO-ROOT ====================
RUN useradd -m developer && \
    usermod -aG video,dialout developer && \
    chown -R developer:developer /ros2_ws

USER developer

# ==================== ENTRYPOINT ====================
COPY ./entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]