# Base oficial JetPack SDK Container (JetPack 6.2 / L4T r36.4, Ubuntu 22.04)
# Inclui CUDA 12.6, cuDNN, TensorRT, OpenCV otimizado, GStreamer, VPI, Multimedia
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Habilitar repositório universe (necessário para alguns pacotes, ex: spdlog)
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y universe && \
    rm -rf /var/lib/apt/lists/*

# ROS 2 Humble (Jammy) + utilitários essenciais
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg2 lsb-release ca-certificates software-properties-common apt-transport-https \
 && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg \
 && bash -lc 'echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
      http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
      > /etc/apt/sources.list.d/ros2.list' \
 && apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-ros-base \
      ros-humble-vision-msgs \
      ros-humble-image-transport \
      ros-humble-image-view \
      ros-humble-cv-bridge \
      ros-humble-tf2 ros-humble-tf2-ros ros-humble-tf2-geometry-msgs \
      ros-humble-rmw-fastrtps-cpp \
      ros-humble-rosidl-default-generators \
      python3-colcon-common-extensions python3-rosdep \
      python3-pip python3-dev build-essential cmake \
      # vídeo/câmera e GStreamer (a base já traz plugins, mas reforçamos ferramentas)
      v4l-utils gstreamer1.0-tools \
      libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev \
      # utilidades
      git wget libspdlog1 \
 && rm -rf /var/lib/apt/lists/*

# Garantir que libspdlog.so.1 esteja resolvível (algumas bases têm versão específica)
RUN bash -lc 'set -e; LIB=/usr/lib/aarch64-linux-gnu; \
    if [ ! -e "$LIB/libspdlog.so.1" ]; then \
      CAND=$(ls "$LIB"/libspdlog.so.* 2>/dev/null | head -n1 || true); \
      if [ -n "$CAND" ]; then \
        ln -s "$(basename "$CAND")" "$LIB/libspdlog.so.1"; \
      fi; \
    fi; ldconfig'

# Plugins GStreamer de runtime úteis (jpegdec, v4l2src, mpeg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
      gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
      gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

# TensorRT (garante metapacote disponível na imagem)
RUN apt-get update && apt-get install -y --no-install-recommends nvidia-tensorrt \
    && rm -rf /var/lib/apt/lists/*

# Headers do spdlog (para builds C++)
RUN apt-get update && apt-get install -y --no-install-recommends libspdlog-dev \
    && rm -rf /var/lib/apt/lists/*

# Forçar instalação do runtime do spdlog e atualizar cache do linker
RUN apt-get update && apt-get install -y --no-install-recommends libspdlog1 && \
    ldconfig -v | grep -i spdlog || true && \
    rm -rf /var/lib/apt/lists/*

# NÃO instalar opencv via pip aqui. A base já inclui o OpenCV do JetPack (otimizado).
# Importante: evite instalar "libopencv-dev" do Ubuntu para não misturar com a versão da NVIDIA.

# Inicializa rosdep (ignorar erros se offline)
RUN rosdep init || true && rosdep update || true

# CUDA (JP 6.2 aponta /usr/local/cuda -> 12.6)
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}

# ROS distro
ENV ROS_DISTRO=humble

# Habilitar runtime NVIDIA e acesso a vídeo/render/input
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV QT_X11_NO_MITSHM=1
RUN usermod -a -G video,render,input root || true

# Workspace
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws

# Entrypoint simples (caminho relativo ao diretório do Dockerfile)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
