# Base NVIDIA L4T image for JetPack 4.6 (L4T R32.6.1 - Ubuntu 18.04)
FROM nvcr.io/nvidia/l4t-base:r32.6.1

# Desabilita interações manuais no apt
ENV DEBIAN_FRONTEND=noninteractive 

# (Opcional) Atualiza locale para UTF-8, se necessário
RUN apt-get update && apt-get install -y locales \
    && locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# Adiciona chave e repositório do ROS2 Eloquent (Ubuntu 18.04 Bionic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg2 lsb-release ca-certificates && \
    update-ca-certificates && \
    curl gnupg2 lsb-release && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg 
RUN echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list

# Adiciona repositórios do JetPack (para OpenCV e demais libs NVIDIA)
RUN apt-key adv --fetch-keys https://repo.download.nvidia.com/jetson/jetson-ota-public.asc 
RUN echo "deb https://repo.download.nvidia.com/jetson/common r32.6 main" \
    > /etc/apt/sources.list.d/nvidia-l4t-common.list && \
    echo "deb https://repo.download.nvidia.com/jetson/t210 r32.6 main" \
    > /etc/apt/sources.list.d/nvidia-l4t-t210.list

# Configurar permissões da câmera
RUN usermod -a -G video root

# Instala ROS2 Eloquent (ros-base) e pacotes ROS adicionais
# Instala OpenCV (NVIDIA) e GStreamer (se não já incluído)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-eloquent-ros-base \
    ros-eloquent-launch-xml \
	ros-eloquent-launch-yaml \
	ros-eloquent-rviz2 \
	ros-eloquent-vision-msgs \ 
    ros-eloquent-vision-opencv \
    ros-eloquent-image-tools \
	python3-colcon-common-extensions \
	python3-rosdep \
    ros-eloquent-rclcpp ros-eloquent-rclpy ros-eloquent-sensor-msgs \ 
    libopencv-dev libopencv-python \
    gstreamer1.0-tools \                
    && rm -rf /var/lib/apt/lists/*

# (Opcional) Define entrypoint para configurar ambiente ROS automaticamente
# COPY entrypoint.sh /entrypoint.sh
# RUN chmod +x /entrypoint.sh
# ENTRYPOINT ["/entrypoint.sh"]
